# 页面标题
VITE_APP_TITLE = T-Runner

# 生产环境配置
VITE_APP_ENV = 'production'

# vfadmin管理系统/生产环境
VITE_APP_BASE_API = 'https://testautoapi.rta-os.com/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
